<!DOCTYPE html>
<html lang="en">
<head>
    <title>Spin Wheel</title>
    <link rel="icon" href="../practice/pics/f.jpg">
    <style>
        *
        {
            padding: 0;
            margin: 0;
        }
        body
        {
            background: rgb(0, 0, 255);
        }
        .parent{
            display: flex;
            height: 500px;
        }
        .gear
        {
            width: 200px;
            height: 200px;
            margin: auto;
            position: relative;
            background: #c4bcbc;
            border-radius: 50%;
            animation-name: spin;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
        .gear .center
        {
            position: absolute;
            top: 50px;
            left: 50px;
            z-index: 10;
            width: 100px;
            height: 100px;
            background: rgb(0, 0, 255);
            border-radius: 50%;
        }
        .tooth
        {
            position: absolute;
            top: -25px;
            left: 75px;
            z-index: 1;
            width: 45px;
            height: 250px;
            background: #c4bcbc;
        }
        .tooth:nth-child(2)
        {
            transform: rotate(45deg);
        }
        .tooth:nth-child(3)
        {
            transform: rotate(90deg);
        }
        .tooth:nth-child(4)
        {
            transform: rotate(135deg);
        }
        @keyframes spin 
        {
            from
            {
                transform: rotate(0deg);
            }
            to
            {
                transform: rotate(360deg);
            }
            
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="gear">
            <div class="center"></div>
            <div class="tooth"></div>
            <div class="tooth"></div>
            <div class="tooth"></div>
            <div class="tooth"></div>
        </div>
    </div>
</body>
</html>